{
  "name": "Odyssey Character Sheet",
  "version": "1.8.68",
  "manifest_version": 1,
  "description": "Minimal character-sheet bridge shell for future Odyssey UI slices.",
  "author": "Codex",
  "icon": "https://limonety995-maker.github.io/odyssey-system-ui-test/icon.svg?v=1.8.68",
  "action": {
    "title": "Odyssey Character Sheet",
    "icon": "https://limonety995-maker.github.io/odyssey-system-ui-test/icon.svg?v=1.8.68",
    "popover": "https://limonety995-maker.github.io/odyssey-system-ui-test/character-sheet-extension/index.html?v=1.8.68",
    "height": 920,
    "width": 640
  }
}
